#Splash screen properties
#Thu Mar 24 16:29:51 CET 2022
background=0xAAAAAA
memoryGood=0x57d431
font=0x0
barBackground=0xFFFFFF
barBorder=0x333333
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x6028d1
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
